<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="/main/resources/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.MainMenuController">
    <BorderPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0">
        <left>
            <VBox prefWidth="170" spacing="8">
                <Label fx:id="menuLabel" text="What would you like to do?" wrapText="true" />
                <VBox spacing="5" GridPane.rowIndex="1">
                    <Button fx:id="Btn1" onAction="#handleBtn1Action" text="Add to list" />
                    <Button fx:id="Btn2" onAction="#handleBtn2Action" text="Print list" />
                    <Button fx:id="Btn3" onAction="#handleBtn3Action" text="Remove an item" />
                    <Button fx:id="quitBtn" onAction="#handleQuitButtonAction" text="Quit" />
                </VBox>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <padding>
               <Insets left="3.0" right="3.0" top="5.0" />
            </padding>
            </VBox>
        </left>
    </BorderPane>
</AnchorPane>
