<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu.AddToListController">
    <VBox spacing="5.0">
        <Label text="What would you like to add to the list?" />
        <TextField fx:id="newItemTB" prefHeight="300" prefWidth="400" />
        <HBox spacing="10.0">
            <Button onAction="#handleAddButtonAction" text="Add" />
            <Label fx:id="addedLabel" />
        </HBox>
      <padding>
         <Insets left="5.0" top="5.0" />
      </padding>
    </VBox>
</AnchorPane>
