<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="/resources/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu.PrintListController">
    <ScrollPane prefHeight="400" prefWidth="430" fx:id="printPane">
        <HBox fx:id="printListBackground" alignment="CENTER" prefWidth="410">
            <Label fx:id="listLabel" text="Hello World" />
        </HBox>
    </ScrollPane>
</AnchorPane>
